apply plugin: 'legu-pack'
buildscript {
    repositories {
        maven {
            url uri('../publish')
        }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.uniquext.plugin:LeGuPack:1.1.0'
    }
}

apkConfigs {

    apkFolder file("/Users/uniquext/Desktop/")
    reinforcePrefix "reinforce"
    signPrefix "sign"

    signature {
        storeFile file("../app/app_key_store")
        storePassword "yi3634132"
        keyAlias "key0"
        keyPassword "yi3634132"
    }

}

secretConfig {
    secretId "AKIDLxTsBMBNExGSXVI6jGDMZhibO4e7umRU"
    secretKey "AD9ziP7oOrOpBR2XvCMRNCvCNROE4qV3"
}