# AutoPack

./: .gitignore  README.md  local.properties  settings.gradle
AutoPack/: build.gradle
AutoPack/src/main/java/com/uniquext/plugin/autopack/: MyClass.java
LeGuPack/: build.gradle
LeGuPack/src/main/groovy/com/uniquext/plugin/: AutoPack.groovy  AutoPackPlugin.groovy
LeGuPack/src/main/groovy/com/uniquext/plugin/extension/: ApkConfigs.groovy  SecretConfigs.groovy  SignConfigs.groovy
LeGuPack/src/main/java/com/uniquext/plugin/: AppInfo.java  AutoUnpack.java  ItemApkInfo.java
LeGuPack/src/main/java/com/uniquext/plugin/download/: HttpHelper.java  UploadException.java
LeGuPack/src/main/java/com/uniquext/plugin/extension/: ApkConfigs.java  SecretCofigs.java  SignConfigs.java
LeGuPack/src/main/java/com/uniquext/plugin/http/: HttpHelper.java
LeGuPack/src/main/java/com/uniquext/plugin/http/exception/: DownloadException.java  UploadException.java
LeGuPack/src/main/java/com/uniquext/plugin/reinforce/: ReinforceResult.java  Reinforcer.java
LeGuPack/src/main/java/com/uniquext/plugin/util/: Utils.java
PluginTest/: build.gradle
PluginTest/src/main/java/com/uniquext/plugintest/: MyClass.java
app/: build.gradle
app/src/androidTest/java/com/uniquext/autopackdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uniquext/autopackdemo/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/uniquext/autopackdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
