# 插件配置文件必须放置于 src / main / resources / META-INF / gradle-plugins / 路径下
# 该文件名 即为 该插件名，在 build.gradle 中使用，如 apply plugin: 'java-library'
# implementation-class 属性用于标示 插件 的实现类
implementation-class=com.uniquext.plugin.AutoPack