apply plugin: 'com.android.application'
apply plugin: 'legu-pack'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.uniquext.autopackdemo"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        flavorDimensions "default"

    }

    productFlavors {
//        likelytest {
//
//        }

        //  小米
        XIAOMI {}
        //  华为
        HUAWEI {}
//        //  头条东信
//        toutiao_dongxin {}
//        //  应用宝
//        yingyongbao {}
//        //  百度
//        BAIDU {}
//        //  OPPO
//        OPPO {}
//        //  自然量
//        Organic {}
//        //  微博投放威斯顿
//        weibo_weisidun {}
//        //  知乎投放威斯顿
//        zhihu_weisidun {}

    }

    signingConfigs {
        release {
            storeFile file("app_key_store") // as默认的keystore
            storePassword "yi3634132" // keystore 默认的打开密码
            keyAlias "key0" // 默认的别名
            keyPassword "yi3634132" // 默认的别名密码
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            def dirName = getBuildTypePath(variant.buildType.name)
            variant.getPackageApplication().outputDirectory = new File(dirName)
            outputFileName = "${variant.flavorName}_${variant.buildType.name}__v${defaultConfig.versionName}.apk"
        }
    }
}


def getBuildTypePath(def type) {
    def date = new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("GMT+08:00"))
    return String.format(Locale.CHINA, "%s/outputs/%s/%s", project.rootDir.absolutePath, date, type)
}

buildscript {
    repositories {
        maven {
            url uri('../publish')
        }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.uniquext.plugin:LeGuPack:1.1.3'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

apkConfigs {

    apkFolder file(getBuildTypePath("release"))
    reinforcePrefix "reinforce"
    signPrefix "sign"

    signature {
        storeFile file("app_key_store") // as默认的keystore
        storePassword "yi3634132" // keystore 默认的打开密码
        keyAlias "key0" // 默认的别名
        keyPassword "yi3634132" // 默认的别名密码
    }

}

secretConfig {
    secretId "AKIDLxTsBMBNExGSXVI6jGDMZhibO4e7umRU"
    secretKey "AD9ziP7oOrOpBR2XvCMRNCvCNROE4qV3"
}