buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.10.1"
    }
}

apply plugin: "com.gradle.plugin-publish"
apply plugin: 'groovy'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.tencentcloudapi:tencentcloud-sdk-java:3.0.93'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
}

group='com.uniquext.plugin'
version='1.2.0'

pluginBundle {
    website = 'https://github.com/AndroidSupport/AutoPack'
    vcsUrl = 'https://github.com/AndroidSupport/AutoPack.git'
    description = '基于腾讯乐固的自动加固重签名插件'
    tags = ['Android', 'Pack', 'LeGu', 'Reinforce']

    plugins {
        greetingsPlugin {
            id = 'com.uniquext.legu-pack'
            displayName = 'AutoPackPlugin'
        }
    }
}

//apply plugin: 'maven'
//uploadArchives{
//    repositories {
//        mavenDeployer {
//            repository(url: uri('../publish'))
//        }
//    }
//}