apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.tencentcloudapi:tencentcloud-sdk-java:3.0.93'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
}

group='com.uniquext.plugin'
version='1.2.0'

uploadArchives{
    repositories {
        mavenDeployer {
            repository(url: uri('../publish'))
        }
    }
}